<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="4">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="changeStatusIdle">
        <property name="styleSheet">
         <string notr="true">background-color:white</string>
        </property>
        <property name="text">
         <string>change to Idle</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="changeStatusHK">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>change to House Keeping</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="changeStatusDND">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>change to Do Not Disturb</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="editModeButton">
        <property name="styleSheet">
         <string notr="true">background-color:white</string>
        </property>
        <property name="text">
         <string>Edit Mode</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="viewStaffButton">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Sort by/View Staff</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="viewStatusButton">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(85, 255, 255)</string>
        </property>
        <property name="text">
         <string>Sort by/View Status</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="viewModeButton">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(85,255,255)</string>
        </property>
        <property name="text">
         <string>View Mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="viewRoomButton">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Sort by/View Room</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
